<!DOCTYPE html>
<html>

<head>
    <title>Bookstore Website</title>

    <style>
        .head1 {
            font-size: 40px;
            color: #009900;
            font-weight: bold;
        }

        .head2 {
            font-size: 17px;
            margin-left: 10px;
            margin-bottom: 15px;
        }

        body {
            margin: 0 auto;
            background-position: center;
            background-size: contain;
        }

        .menu {
            position: sticky;
            top: 0;
            background-color: #009900;
            padding: 10px 0px 10px 0px;
            color: white;
            margin: 0 auto;
            overflow: hidden;
        }

        .menu a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }

        .menu-log {
            right: auto;
            float: right;
        }

        footer {
            width: 100%;
            bottom: 0px;
            background-color: #000;
            color: #fff;
            position: absolute;
            padding-top: 20px;
            padding-bottom: 50px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }

        .body_sec {
            margin-left: 20px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <header>
        <h1 syle="text-align: center">WELCOME TO THE BOOKSTORE</h1>

        <!-- Navbar (sit on top) -->
        <div class="top">
            <div class="bar white wide padding card">

                <div class="right hide-small">
                    <a href=class="bar-item button">Projects</a>
                    <a href="#about" class="bar-item button">About</a>
                    <a href="#contact" class="bar-item button">Contact</a>
                </div>
            </div>
        </div>
        <div class="book">
            <img src="bookstore.jpg" alt="Book 1" width="1500" height="500" />
    </header>


    <!-- Page content -->
    <div class="w3-content w3-padding" style="max-width:1564px">

        <!-- Project Section -->
        <div class="w3-container w3-padding-32" id="projects">
            <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Projects</h3>
        </div>

        <div class="w3-row-padding">
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <div class="w3-display-topleft w3-black w3-padding">Educational</div>
                    <img src="duacational.jpeg" alt="Educational" style="width:100%">
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <div class="w3-display-topleft w3-black w3-padding">Fantasy</div>
                    <img src="antasy.jpeg" alt="Fantasy" style="width:100%">
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <div class="w3-display-topleft w3-black w3-padding">Fiction</div>
                    <img src="iction.jpeg" alt="Fiction" style="width:100%">
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <div class="w3-display-topleft w3-black w3-padding">Love</div>
                    <img src="ove.jpeg" alt="Love" style="width:100%">
                </div>
            </div>
        </div>

        <div class="w3-row-padding">
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <div class="w3-display-topleft w3-black w3-padding">Mystery</div>
                    <img src="ystery.jpeg" alt="Mystery" style="width:99%">
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <div class="w3-display-topleft w3-black w3-padding">Poetry</div>
                    <img src="oetry.jpeg" alt="Poetry" style="width:99%">
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <div class="w3-display-topleft w3-black w3-padding">History</div>
                    <img src="istory.jpeg" alt="History" style="width:99%">
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <div class="w3-display-topleft w3-black w3-padding">Humour</div>
                    <img src="umour.jpeg" alt="Humour" style="width:99%">
                </div>
            </div>
        </div>


        <main>
            <section class="banner">
                <h2>New Arrivals</h2>
                <p>Discover the latest books in our collection</p>
                <a href="#" class="btn">Browse Now</a>
            </section>

            <section class="featured-books">
                <h2>Featured Books</h2>
                <div class="book">
                    <img src="book1.jpg" alt="Book 1">
                    <h3>Book 1 Title</h3>
                    <p>Author Name</p>
                    <a href="#" class="btn" onclick="showDetails('Book 1 Title')">Details</a>
                </div>

                <div class="book">
                    <img src="book2.jpg" alt="Book 2">
                    <h3>Book 2 Title</h3>
                    <p>Author Name</p>
                    <a href="#" class="btn" onclick="showDetails('Book 2 Title')">Details</a>
                </div>

                <div class="book">
                    <img src="book3.jpg" alt="Book 3">
                    <h3>Book 3 Title</h3>
                    <p>Author Name</p>
                    <a href="#" class="btn" onclick="showDetails('Book 3 Title')">Details</a>
                </div>
            </section>
        </main>

</body>

</html>
